import { Injectable } from '@nestjs/common';
import * as ExcelJS from 'exceljs';
import { Response } from 'express';

@Injectable()
export class ReportService {
  async exportReport(res: Response): Promise<void> {
    const workbook = new ExcelJS.Workbook();
    const sheet = workbook.addWorksheet('Báo cáo quản lý dư nợ');

    // 1. Thêm tiêu đề chính
    sheet.mergeCells('A1:H1');
    sheet.getCell('A1').value = 'BÁO CÁO QUẢN LÝ DƯ NỢ';
    sheet.getCell('A1').alignment = { horizontal: 'center' };
    sheet.getCell('A1').font = { bold: true, size: 14 };

    sheet.mergeCells('A2:H2');
    sheet.getCell('A2').value = 'Tổng hợp';
    sheet.getCell('A2').alignment = { horizontal: 'center' };

    sheet.mergeCells('A3:H3');
    sheet.getCell('A3').value = 'Thời điểm báo cáo: đến ngày 01/01/2025';
    sheet.getCell('A3').alignment = { horizontal: 'center' };

    // 2. Bảng 1
    sheet.addRow([]);
    const headerRow1 = sheet.addRow(['Nội dung', 'Cá nhân', '', '', 'Tổ chức', '', '', '']);
    const subHeaderRow1 = sheet.addRow([
      '',
      'Có TSBĐ',
      'Không có TSBĐ',
      '',
      'Có TSBĐ',
      'Không có TSBĐ',
      '',
    ]);

    // Gộp các ô header
    sheet.mergeCells('B5:C5');
    sheet.mergeCells('E5:F5');
    sheet.mergeCells('A5:A6');
    sheet.mergeCells('D5:D6');
    sheet.mergeCells('G5:G6');

    // Thêm dữ liệu mẫu cho bảng 1
    const dataRows1 = [
      ['Giá trị dự nợ', '', '', '', '', '', '', ''],
      ['Tỷ lệ tổng giá trị dự nợ', '', '', '', '', '', '', ''],
      ['Số lượng khoản vay', '', '', '', '', '', '', ''],
      ['Tỷ lệ tổng số lượng khoản vay', '', '', '', '', '', '', ''],
    ];
    dataRows1.forEach((row) => sheet.addRow(row));

    // Thêm border cho bảng 1
    sheet.eachRow({ includeEmpty: true }, (row, rowNumber) => {
      if (rowNumber >= 5 && rowNumber <= 10) {
        row.eachCell((cell) => {
          cell.border = {
            top: { style: 'thin' },
            left: { style: 'thin' },
            bottom: { style: 'thin' },
            right: { style: 'thin' },
          };
        });
      }
    });

    // 3. Bảng 2
    sheet.addRow([]);
    sheet.addRow(['Giá trị dự nợ']);
    const headerRow2 = sheet.addRow([
      '',
      'Theo KH',
      '',
      '',
      'Theo khoản vay',
      '',
      '',
    ]);
    const subHeaderRow2 = sheet.addRow(['', 'Cá nhân', 'Tổ chức', '', 'Có TSBĐ', 'Không có TSBĐ', 'Tất cả']);

    // Gộp các ô header bảng 2
    sheet.mergeCells('B12:C12');
    sheet.mergeCells('D12:D13');
    sheet.mergeCells('E12:G12');
    sheet.mergeCells('A12:A13');

    // Thêm dữ liệu mẫu cho bảng 2
    const dataRows2 = [
      ['Max', '', '', '', '', '', '', ''],
      ['Min', '', '', '', '', '', '', ''],
      ['Bình quân', '', '', '', '', '', '', ''],
    ];
    dataRows2.forEach((row) => sheet.addRow(row));

    // Thêm border cho bảng 2
    sheet.eachRow({ includeEmpty: true }, (row, rowNumber) => {
      if (rowNumber >= 12 && rowNumber <= 16) {
        row.eachCell((cell) => {
          cell.border = {
            top: { style: 'thin' },
            left: { style: 'thin' },
            bottom: { style: 'thin' },
            right: { style: 'thin' },
          };
        });
      }
    });

    // 4. Xuất file Excel
    res.setHeader(
      'Content-Type',
      'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',
    );
    res.setHeader('Content-Disposition', 'attachment; filename=bao_cao_quan_ly_du_no.xlsx');

    await workbook.xlsx.write(res);
    res.end();
  }
}
